spring.data.mongodb.host=ds055626.mlab.com
spring.data.mongodb.port=55626
spring.data.mongodb.database=notepadsaasfiap
spring.data.mongodb.username=root
spring.data.mongodb.password=root

server.port=8090